# ShiftMaker

./: .gitignore  README.md  pom.xml
commonFiles/: ORIG.xlsx  dati.xlsx
database/: schema.sql
shiftgenerator/: pom.xml
shiftgenerator/data/: dati.xls  dati.xlsx  ~$dati.xlsx
shiftgenerator/src/main/java/it/costanza/shiftgenerator/: ShiftgeneratorApplication.java  SpringFoxConfig.java
shiftgenerator/src/main/java/it/costanza/shiftgenerator/command/: ICalendarMaker.java  ICommand.java  ShiftCommand.java
shiftgenerator/src/main/java/it/costanza/shiftgenerator/controller/: ShiftController.java
shiftgenerator/src/main/java/model/: Const.java  PersonalData.java  Shift.java  ShiftCalendar.java  Task.java  Worker.java  WorkerBuilder.java
shiftgenerator/src/main/java/service/: DateUtilService.java  ExcelAvisLoaderService.java  ExcelUtilService.java  IExcelService.java  IUtil.java
shiftgenerator/src/test/java/it/costanza/shiftgenerator/: ShiftgeneratorApplicationTests.java
shiftgenerator/src/test/resources/: avis_data.xlsx
src/main/java/it/costanza/: EvaluateStats.java  MainEvoluti.java  MainPrincipale.java  MainTurni.java  MakeTurni.java  MakeTurniAnteriore.java  MakeTurniMigliorato.java
src/main/java/it/costanza/controllers/: EvaluateStats.java  MakeTurni.java  MakeTurniAnteriore.java  MakeTurniAnterioreDb.java  MakeTurniAnterioreSenzaStats.java  MakeTurniSmart.java  testH2.java  testHibernate.java
src/main/java/it/costanza/controllers/command/: SimpleTurnoGenerator.java  TurnoGenerator.java  WeeklyLimitDbGenerator.java  WeeklyLimitGenerator.java
src/main/java/it/costanza/controllers/model/: Const.java  FailedGenerationTurno.java  Persona.java  Run.java  SuperRun.java  Turno.java
src/main/java/it/costanza/dao/: Crud.java  RunDao.java  TurniGeneratiDao.java  TurniGeneratiMonitorDao.java  TurniLocalDao.java  TurnoDao.java
src/main/java/it/costanza/entityDb/: RunEntity.java  TurniGeneratiEntity.java  TurniGeneratiStatsEntity.java
src/main/java/it/costanza/entityDb/h2/: PersonGroup.java  RunEntity.java  TurniGeneratiEntity.java
src/main/java/it/costanza/entityDb/mysql/: RunEntity.java  TurniGeneratiEntity.java  TurniGeneratiMonitorEntity.java  TurniGeneratiStatsEntity.java
src/main/java/it/costanza/entityDb2/: RunEntity.java  TurniGeneratiEntity.java  TurniGeneratiStatsEntity.java
src/main/java/it/costanza/model/: Const.java  ExceptionCustom.java  FailedGenerationTurno.java  Persona.java  Run.java  SuperBean.java  Turno.java
src/main/java/it/costanza/model/databaseBeans/: RunEntity.java  TurniGeneratiEntity.java  TurniGeneratiStatsEntity.java
src/main/java/it/costanza/model/databaseBeans2/: RunEntity.java  TurniGeneratiEntity.java  TurniGeneratiStatsEntity.java
src/main/java/service/: Assemblers.java  DateService.java  FileService.java  HibernateUtil.java  HibernateUtilH2.java  MathService.java  PropertiesServices.java  StatService.java  TurniLocalService.java  TurniService.java  TurnoGeneratorService.java
src/main/resources/: RunEntityhbm.xml  TurniGeneratiEntityhbm.xml  TurniGeneratiStatsEntityhbm.xml  config.properties  createH2.sql  dropH2.sql  hibernate.H2cfg.xml  hibernate.cfg.xml  schema.sql
src/test/java/it/costanza/: AppTest.java  MainTest.java  MainTestDataForFit.java
statsGenerator/: pom.xml
statsGenerator/src/main/java/it/costanza/controllers/: EvaluateStatsCalendar.java  EvaluateStatsCurrentRun.java  Test.java
statsGenerator/src/main/java/it/costanza/controllers/command/: EvaluateStatsCurrentRunCommand.java  ICommand.java  PrintStatsCommand.java  PrintStatsSingleCalendarCommand.java
statsGenerator/src/main/java/it/costanza/dao/: PersonaDao.java  RunDao.java  StatDao.java  TurniGeneratiDao.java  TurniGeneratiMonitorDao.java  TurniGeneratiStatsEntityDao.java  TurniLocalDao.java
statsGenerator/src/main/java/it/costanza/entityDb/h2/: Persona.java  TurniLocalEntity.java
statsGenerator/src/main/java/it/costanza/model/: Const.java  Persona.java  Run.java  SuperRun.java  Turno.java
statsGenerator/src/main/java/it/costanza/service/: DateService.java  FileService.java  MathService.java  PersoneService.java  PropertiesServices.java  StatService.java
statsGenerator/src/main/resources/: config.properties  hibernate.cfg.xml  novembre.properties
statsGenerator/src/test/java/: DateServiceTest.java
turniMaker/: pom.xml
turniMaker/src/main/java/it/costanza/controllers/: EvaluateStats.java  MakeTurni.java  MakeTurniAnteriore.java  MakeTurniAnterioreSenzaStats.java  MakeTurniSmart.java  TestCaricamento.java  testHibernate.java
turniMaker/src/main/java/it/costanza/dao/: Crud.java  RunDao.java  TurniGeneratiDao.java  TurniLocalDao.java
turniMaker/src/main/java/it/costanza/model/: Const.java  FailedGenerationTurno.java  GiornoExcel.java  Run.java  Turno.java
turniMaker/src/main/java/service/: DateService.java  MathService.java  PropertiesServices.java  RandomSingleton.java  StatService.java  TurniLocalService.java  TurniService.java  TurnoGeneratorService.java
turniMaker/src/main/resources/: config.properties  dati.xlsx  dicembre.properties  hibernate.H2cfg.xml  hibernate.cfg.xml
(+26 files in other folders)
