####### Properties di configurazione mese
anno=2020
mese=11

#Loop sui dati; run
numeroGiri=1000
#migliori risultati da stampare
bestResult=5


#persone in turno
PERSONE_ARRAY=ALE;MG;TON;LUC;BIL;LOT;SIM;LOB;TAZ;MIC;MAR

#indisponibilita persone
#INDISPONIBILITA_ALE=1;2;3;4;5;6;7;8
#INDISPONIBILITA_LOT=23;24;25
#INDISPONIBILITA_MG=5;6;7;8
#INDISPONIBILITA_SIM=16;17;18
#INDISPONIBILITA_MIC=23;24;25
#INDISPONIBILITA_MAR=23;24;25;26

#importanza parametri
PESO_TURNI=0.1
PESO_WE=1.0
PESO_NOTTE=0.1
PESO_GIORNO=0.1




