####### Properties di configurazione mese
anno=2020
mese=11

#Loop sui dati; run
numeroGiri=50
#migliori risultati da stampare
bestResult=5
#nome filename
fileName=_turniMese.txt
#pathFile
pathFile=D:\\cross_os\\filesTurni


#persone in turno
PERSONE_ARRAY=BAI;BET;CMG;VIN;EMA;MAD;LET;POL;DAN;VAN;SAC

#indisponibilita persone legenda [NUMERO|GIORNO|NOTTE] Il primo numero identifica il numero dell'indisponibilità, dopo il primo pipe dice se è insidponibile di giorno, il secondo se indisponibile di notte esempi
#24|GIORNO indica che il 24 è indisponibile solo per i turni diurni
#23|NOTTE indica che il 23 del mese è indisponibile solo per i turni notturni
#2|GIORNO|NOTTE il giorno 2 è indisponibile sia per i turni notturni che diurni
INDISPONIBILITA_DAN=1|GIORNO|NOTTE;2|GIORNO|NOTTE
INDISPONIBILITA_SAC=1|GIORNO|NOTTE
INDISPONIBILITA_EMA=1|NOTTE;2|NOTTE;3|NOTTE;4|NOTTE;5|NOTTE;6|NOTTE;7|NOTTE|GIORNO;8|NOTTE|GIORNO;9|NOTTE;10|NOTTE;11|NOTTE;12|NOTTE;13|NOTTE;14|NOTTE;15|NOTTE;16|NOTTE;17|NOTTE;18|NOTTE;19|NOTTE;20|NOTTE;21|NOTTE;22|NOTTE;23|NOTTE;24|NOTTE;25|NOTTE;26|NOTTE;27|NOTTE;28|NOTTE;29|NOTTE;30|NOTTE
INDISPONIBILITA_BAI=8|NOTTE|GIORNO;20|NOTTE|GIORNO;21|NOTTE|GIORNO;22|NOTTE|GIORNO
INDISPONIBILITA_VIN=8|NOTTE|GIORNO;20|NOTTE|GIORNO;21|NOTTE|GIORNO;22|NOTTE|GIORNO
INDISPONIBILITA_BET=14|GIORNO|NOTTE;15|GIORNO|NOTTE;16|GIORNO|NOTTE
INDISPONIBILITA_MAD=14|GIORNO|NOTTE;19|GIORNO|NOTTE
INDISPONIBILITA_LET=14|GIORNO|NOTTE;15|GIORNO|NOTTE
INDISPONIBILITA_VAN=26|GIORNO|NOTTE;28|GIORNO|NOTTE;29|GIORNO|NOTTE

#turni già assegnati formalismo <NUMEROMESE>|<GIORNO OR NOTTE>|<RUOLO_TURNO>=PERSONA
#Esempio 12|GIORNO|REPARTO_1=BET è assegnato a BET
#Esempio 12|GIORNO|RICERCA=CAR è assegnato a CAR
2|GIORNO|RICERCA=CMG
3|GIORNO|RICERCA=CMG
4|GIORNO|RICERCA=CMG
5|GIORNO|RICERCA=CMG
6|GIORNO|RICERCA=CMG
9|GIORNO|RICERCA=BET
10|GIORNO|RICERCA=BET
11|GIORNO|RICERCA=BET
12|GIORNO|RICERCA=BET
13|GIORNO|RICERCA=BET
16|GIORNO|RICERCA=SAC
17|GIORNO|RICERCA=SAC
18|GIORNO|RICERCA=SAC
19|GIORNO|RICERCA=SAC
20|GIORNO|RICERCA=SAC
23|GIORNO|RICERCA=VIN
24|GIORNO|RICERCA=VIN
25|GIORNO|RICERCA=VIN
26|GIORNO|RICERCA=VIN
27|GIORNO|RICERCA=VIN



#importanza parametri
PESO_TURNI=0.5
PESO_WE=1.0
PESO_NOTTE=0.5
PESO_GIORNO=0.











