1|GIORNO|REPARTO_1=BAI
2|GIORNO|REPARTO_1=POL
3|GIORNO|REPARTO_1=DAN
4|GIORNO|REPARTO_1=BAI
5|GIORNO|REPARTO_1=MAD
6|GIORNO|REPARTO_1=LET
7|GIORNO|REPARTO_1=SAC
8|GIORNO|REPARTO_1=BET
9|GIORNO|REPARTO_1=VAN
10|GIORNO|REPARTO_1=EMA
11|GIORNO|REPARTO_1=POL
12|GIORNO|REPARTO_1=DAN
13|GIORNO|REPARTO_1=VAN
14|GIORNO|REPARTO_1=EMA
15|GIORNO|REPARTO_1=EMA
16|GIORNO|REPARTO_1=VAN
17|GIORNO|REPARTO_1=POL
18|GIORNO|REPARTO_1=BAI
19|GIORNO|REPARTO_1=BET
20|GIORNO|REPARTO_1=MAD
21|GIORNO|REPARTO_1=VAN
22|GIORNO|REPARTO_1=BET
23|GIORNO|REPARTO_1=POL
24|GIORNO|REPARTO_1=BAI
25|GIORNO|REPARTO_1=EMA
26|GIORNO|REPARTO_1=LET
27|GIORNO|REPARTO_1=EMA
28|GIORNO|REPARTO_1=DAN
29|GIORNO|REPARTO_1=EMA
30|GIORNO|REPARTO_1=POL

1|GIORNO|REPARTO_2=CMG
2|GIORNO|REPARTO_2=EMA
3|GIORNO|REPARTO_2=LET
4|GIORNO|REPARTO_2=EMA
5|GIORNO|REPARTO_2=VAN
6|GIORNO|REPARTO_2=DAN
7|GIORNO|REPARTO_2=POL
8|GIORNO|REPARTO_2=MAD
9|GIORNO|REPARTO_2=BAI
10|GIORNO|REPARTO_2=SAC
11|GIORNO|REPARTO_2=LET
12|GIORNO|REPARTO_2=BAI
13|GIORNO|REPARTO_2=CMG
14|GIORNO|REPARTO_2=CMG
15|GIORNO|REPARTO_2=VIN
16|GIORNO|REPARTO_2=VIN
17|GIORNO|REPARTO_2=VAN
18|GIORNO|REPARTO_2=BET
19|GIORNO|REPARTO_2=CMG
20|GIORNO|REPARTO_2=EMA
21|GIORNO|REPARTO_2=MAD
22|GIORNO|REPARTO_2=EMA
23|GIORNO|REPARTO_2=EMA
24|GIORNO|REPARTO_2=VAN
25|GIORNO|REPARTO_2=CMG
26|GIORNO|REPARTO_2=SAC
27|GIORNO|REPARTO_2=VAN
28|GIORNO|REPARTO_2=VIN
29|GIORNO|REPARTO_2=LET
30|GIORNO|REPARTO_2=BAI

2|GIORNO|URGENTISTA_1=MAD
3|GIORNO|URGENTISTA_1=VIN
4|GIORNO|URGENTISTA_1=DAN
5|GIORNO|URGENTISTA_1=SAC
6|GIORNO|URGENTISTA_1=VAN
9|GIORNO|URGENTISTA_1=EMA
10|GIORNO|URGENTISTA_1=MAD
11|GIORNO|URGENTISTA_1=VIN
12|GIORNO|URGENTISTA_1=LET
13|GIORNO|URGENTISTA_1=EMA
16|GIORNO|URGENTISTA_1=MAD
17|GIORNO|URGENTISTA_1=DAN
18|GIORNO|URGENTISTA_1=LET
19|GIORNO|URGENTISTA_1=EMA
20|GIORNO|URGENTISTA_1=DAN
23|GIORNO|URGENTISTA_1=SAC
24|GIORNO|URGENTISTA_1=MAD
25|GIORNO|URGENTISTA_1=BAI
26|GIORNO|URGENTISTA_1=BAI
27|GIORNO|URGENTISTA_1=POL
30|GIORNO|URGENTISTA_1=BET


2|GIORNO|RICERCA=CMG
3|GIORNO|RICERCA=CMG
4|GIORNO|RICERCA=CMG
5|GIORNO|RICERCA=CMG
6|GIORNO|RICERCA=CMG
9|GIORNO|RICERCA=BET
10|GIORNO|RICERCA=BET
11|GIORNO|RICERCA=BET
12|GIORNO|RICERCA=BET
13|GIORNO|RICERCA=BET
16|GIORNO|RICERCA=SAC
17|GIORNO|RICERCA=SAC
18|GIORNO|RICERCA=SAC
19|GIORNO|RICERCA=SAC
20|GIORNO|RICERCA=SAC
23|GIORNO|RICERCA=VIN
24|GIORNO|RICERCA=VIN
25|GIORNO|RICERCA=VIN
26|GIORNO|RICERCA=VIN
27|GIORNO|RICERCA=VIN
30|GIORNO|RICERCA=LET


1|NOTTE|REPARTO_1=VAN
2|NOTTE|REPARTO_1=BET
3|NOTTE|REPARTO_1=SAC
4|NOTTE|REPARTO_1=BET
5|NOTTE|REPARTO_1=VIN
6|NOTTE|REPARTO_1=BET
7|NOTTE|REPARTO_1=DAN
8|NOTTE|REPARTO_1=SAC
9|NOTTE|REPARTO_1=VIN
10|NOTTE|REPARTO_1=DAN
12|NOTTE|REPARTO_1=POL
13|NOTTE|REPARTO_1=VIN
14|NOTTE|REPARTO_1=POL
15|NOTTE|REPARTO_1=CMG
16|NOTTE|REPARTO_1=LET
17|NOTTE|REPARTO_1=CMG
18|NOTTE|REPARTO_1=VAN
19|NOTTE|REPARTO_1=VIN
20|NOTTE|REPARTO_1=BET
21|NOTTE|REPARTO_1=DAN
22|NOTTE|REPARTO_1=VAN
23|NOTTE|REPARTO_1=CMG
24|NOTTE|REPARTO_1=LET
25|NOTTE|REPARTO_1=VAN
26|NOTTE|REPARTO_1=DAN
27|NOTTE|REPARTO_1=LET
28|NOTTE|REPARTO_1=CMG
29|NOTTE|REPARTO_1=DAN
30|NOTTE|REPARTO_1=VAN

1|NOTTE|REPARTO_2=LET
2|NOTTE|REPARTO_2=BAI
3|NOTTE|REPARTO_2=MAD
4|NOTTE|REPARTO_2=POL
5|NOTTE|REPARTO_2=BAI
6|NOTTE|REPARTO_2=MAD
7|NOTTE|REPARTO_2=LET
8|NOTTE|REPARTO_2=POL
9|NOTTE|REPARTO_2=LET
10|NOTTE|REPARTO_2=CMG
11|NOTTE|REPARTO_2=MAD
12|NOTTE|REPARTO_2=SAC
13|NOTTE|REPARTO_2=BAI
14|NOTTE|REPARTO_2=VAN
15|NOTTE|REPARTO_2=BAI
16|NOTTE|REPARTO_2=POL
17|NOTTE|REPARTO_2=MAD
18|NOTTE|REPARTO_2=DAN
19|NOTTE|REPARTO_2=BAI
20|NOTTE|REPARTO_2=POL
21|NOTTE|REPARTO_2=SAC
22|NOTTE|REPARTO_2=MAD
23|NOTTE|REPARTO_2=DAN
24|NOTTE|REPARTO_2=POL
25|NOTTE|REPARTO_2=MAD
26|NOTTE|REPARTO_2=BET
27|NOTTE|REPARTO_2=SAC
28|NOTTE|REPARTO_2=BAI
29|NOTTE|REPARTO_2=VIN
30|NOTTE|REPARTO_2=MAD