bestResult=10
#nome filename
fileName=_statTurni.txt
fileNameTurni=_turniMese.txt
#pathFile
pathFile=D:\\cross_os\\filesTurni

#importanza parametri, alcuni inutilizzati
PESO_PRES_FESTIVI=40
PESO_SD_FESTIVI=20
PESO_TURNI=1.0
PESO_WE=0.
PESO_NOTTE=1.0
PESO_PRES_SET=1.0
PESO_GIORNO=0.











