anno=2020
mese=11

#ECCEZIONI NOTTE
ECCEZIONE_NOTTE=EMA

#persone in turno
PERSONE_ARRAY=BAI;BET;CMG;VIN;EMA;MAD;LET;POL;DAN;VAN;SAC



#importanza parametri, alcuni inutilizzati
PESO_PRES_FESTIVI=40
PESO_SD_FESTIVI=20
PESO_TURNI=1.0
PESO_WE=0.
PESO_NOTTE=1.0
PESO_PRES_SET=1.0
PESO_GIORNO=0.











