####### Properties di configurazione mese
anno=2021
mese=1

#Loop sui dati; run
numeroGiri=100
#migliori risultati da stampare in percentuale sul totale 20
bestResult=25
#nome filename
fileName=_statTurni.txt
fileNameTurni=_turniMese.txt
fileNameBuffer=_Buffer_statTurni.txt
fileNameTurniBuffer=_Buffer_turniMese.txt
#pathFile
pathFile=D:\\cross_os\\filesTurni



#importanza parametri, alcuni inutilizzati
PESO_PRES_FESTIVI=40
PESO_SD_FESTIVI=20
PESO_TURNI=1.0
PESO_WE=0.
PESO_NOTTE=1.0
PESO_PRES_SET=1.0
PESO_GIORNO=0.











