#indisponibilita persone legenda [NUMERO|GIORNO|NOTTE] Il primo numero identifica il numero dell'indisponibilità, dopo il primo pipe dice se è insidponibile di giorno, il secondo se indisponibile di notte esempi
#24|GIORNO indica che il 24 è indisponibile solo per i turni diurni
#23|NOTTE indica che il 23 del mese è indisponibile solo per i turni notturni
#2|GIORNO|NOTTE il giorno 2 è indisponibile sia per i turni notturni che diurni
INDISPONIBILITA_DAN=29|NOTTE;30|GIORNO|NOTTE;31|GIORNO|NOTTE
INDISPONIBILITA_SAC=1|GIORNO|NOTTE;2|GIORNO|NOTTE;3|GIORNO|NOTTE;4|GIORNO|NOTTE;5|GIORNO|NOTTE;6|GIORNO|NOTTE;7|GIORNO|NOTTE;8|GIORNO|NOTTE;9|GIORNO|NOTTE;10|GIORNO|NOTTE;11|GIORNO|NOTTE;12|GIORNO|NOTTE;13|GIORNO|NOTTE;14|GIORNO|NOTTE;15|GIORNO|NOTTE;16|GIORNO|NOTTE;17|GIORNO|NOTTE;18|GIORNO|NOTTE;19|GIORNO|NOTTE;20|GIORNO|NOTTE;21|NOTTE|GIORNO
INDISPONIBILITA_URG=1|GIORNO|NOTTE;2|GIORNO|NOTTE;3|GIORNO|NOTTE;4|GIORNO|NOTTE;5|GIORNO|NOTTE;6|GIORNO|NOTTE;7|GIORNO|NOTTE;8|GIORNO|NOTTE;9|GIORNO|NOTTE;10|GIORNO|NOTTE;11|GIORNO|NOTTE;12|GIORNO|NOTTE;13|GIORNO|NOTTE;14|GIORNO|NOTTE;15|GIORNO|NOTTE;16|GIORNO|NOTTE;17|GIORNO|NOTTE;18|GIORNO|NOTTE;19|GIORNO|NOTTE;20|GIORNO|NOTTE;21|GIORNO|NOTTE;22|GIORNO|NOTTE;23|GIORNO|NOTTE;24|GIORNO|NOTTE;25|GIORNO|NOTTE;26|GIORNO|NOTTE;27|NOTTE|GIORNO
INDISPONIBILITA_EMA=1|NOTTE;2|NOTTE;3|NOTTE;4|NOTTE;5|NOTTE;6|NOTTE;7|GIORNO|NOTTE;8|NOTTE;9|NOTTE;10|NOTTE;11|NOTTE;12|NOTTE;13|NOTTE;14|NOTTE;15|NOTTE;16|NOTTE;17|NOTTE;18|NOTTE;19|NOTTE;20|NOTTE;21|NOTTE;22|NOTTE;23|NOTTE;24|NOTTE;25|NOTTE;26|NOTTE;27|NOTTE;28|NOTTE;29|NOTTE;30|NOTTE;31|NOTTE
INDISPONIBILITA_BAI=28|GIORNO|NOTTE;29|GIORNO|NOTTE;30|NOTTE|GIORNO
INDISPONIBILITA_LET=16|NOTTE;17|GIORNO|NOTTE
INDISPONIBILITA_VAN=30|NOTTE;31|GIORNO|NOTTE

#turni già assegnati formalismo <NUMEROMESE>|<GIORNO OR NOTTE>|<RUOLO_TURNO>=PERSONA
#Esempio 12|GIORNO|REPARTO_1=BET è assegnato a BET
#Esempio 12|GIORNO|RICERCA=CAR è assegnato a CAR
1|GIORNO|REPARTO_1=CMG
1|GIORNO|REPARTO_2=VIN
1|GIORNO|URGENTISTA_1=LET
4|NOTTE|REPARTO_1=BET
4|NOTTE|REPARTO_2=MAD
5|GIORNO|REPARTO_1=POL
5|GIORNO|REPARTO_2=VAN
5|NOTTE|REPARTO_1=VIN
5|NOTTE|REPARTO_2=BAI
6|GIORNO|REPARTO_1=MAD
6|GIORNO|REPARTO_2=BET
6|NOTTE|REPARTO_1=POL
6|NOTTE|REPARTO_2=VAN
11|NOTTE|REPARTO_1=BAI
11|NOTTE|REPARTO_2=CMG
12|GIORNO|REPARTO_1=DAN
12|GIORNO|REPARTO_2=LET
12|NOTTE|REPARTO_1=VAN
12|NOTTE|REPARTO_2=MAD
13|GIORNO|REPARTO_1=BAI
13|GIORNO|REPARTO_2=CMG
13|NOTTE|REPARTO_1=DAN
13|NOTTE|REPARTO_2=LET
18|NOTTE|REPARTO_1=POL
18|NOTTE|REPARTO_2=LET
19|GIORNO|REPARTO_1=VIN
19|GIORNO|REPARTO_2=BET
19|NOTTE|REPARTO_1=CMG
19|NOTTE|REPARTO_2=DAN
20|GIORNO|REPARTO_1=POL
20|GIORNO|REPARTO_2=EMA
20|NOTTE|REPARTO_1=VIN
20|NOTTE|REPARTO_2=BET
24|GIORNO|REPARTO_1=CMG
24|GIORNO|REPARTO_2=SAC
24|GIORNO|URGENTISTA_1=XXX
24|NOTTE|REPARTO_1=DAN
24|NOTTE|REPARTO_2=VAN
25|GIORNO|REPARTO_1=EMA
25|GIORNO|REPARTO_2=BAI
25|NOTTE|REPARTO_1=CMG
25|NOTTE|REPARTO_2=SAC
26|GIORNO|REPARTO_1=DAN
26|GIORNO|REPARTO_2=VAN
26|NOTTE|REPARTO_1=BAI
26|NOTTE|REPARTO_2=VIN
27|GIORNO|REPARTO_1=CMG
27|GIORNO|REPARTO_2=SAC
27|NOTTE|REPARTO_1=DAN
27|NOTTE|REPARTO_2=VAN
31|GIORNO|REPARTO_1=POL
31|GIORNO|REPARTO_2=BET
31|GIORNO|URGENTISTA_1=MAD
31|NOTTE|REPARTO_1=VIN
31|NOTTE|REPARTO_2=LET
1|GIORNO|RICERCA=XXX
2|GIORNO|RICERCA=XXX
3|GIORNO|RICERCA=XXX
4|GIORNO|RICERCA=XXX
5|GIORNO|RICERCA=XXX
6|GIORNO|RICERCA=XXX
7|GIORNO|RICERCA=XXX
8|GIORNO|RICERCA=XXX
9|GIORNO|RICERCA=XXX
10|GIORNO|RICERCA=XXX
11|GIORNO|RICERCA=XXX
12|GIORNO|RICERCA=XXX
13|GIORNO|RICERCA=XXX
14|GIORNO|RICERCA=XXX
15|GIORNO|RICERCA=XXX
16|GIORNO|RICERCA=XXX
17|GIORNO|RICERCA=XXX
18|GIORNO|RICERCA=XXX
19|GIORNO|RICERCA=XXX
20|GIORNO|RICERCA=XXX
21|GIORNO|RICERCA=XXX
22|GIORNO|RICERCA=XXX
23|GIORNO|RICERCA=XXX
24|GIORNO|RICERCA=XXX
25|GIORNO|RICERCA=XXX
26|GIORNO|RICERCA=XXX
27|GIORNO|RICERCA=XXX
28|GIORNO|RICERCA=XXX
29|GIORNO|RICERCA=XXX
30|GIORNO|RICERCA=XXX
31|GIORNO|RICERCA=XXX